input {
  kafka {
    client_id => "${HOSTNAME}-ams"
    topics => ["cache_stats"]
    group_id => "${CONSUMER_GROUP_ID}"
    bootstrap_servers => "kafka:9092"
    consumer_threads => 1
    codec => "json"
    #auto_offset_reset => "earliest"
  }
}

filter {}

output {

  stdout { }
  elasticsearch {
    id => "logs-cdn"
    index => "metrics-cdn-cache_stats"
    hosts => ['http://elasticsearch:9200']
    http_compression => true
    sniffing => false
    action => "create"
  }
}