input {
  kafka {
    client_id => "${HOSTNAME}-ams"
    topics => ["cache_stats"]
    group_id => "${CONSUMER_GROUP_ID}"
    bootstrap_servers => "kafka:9092"
    consumer_threads => 1
    codec => "json"
    #auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
    add_field => {
        "[agent][name]" => "%{hostname}"
        "[agent][ephemeral_id]" => "%{hostname}"
        "[agent][id]" => "%{hostname}"
        "[agent][version]" => "1.1.1"
        "[agent][type]" => "heartbeat"
        "[agent][hostname]" => "%{hostname}"
        "[monitor][name]" => "traffic_server"
        "[monitor][scheme]" => "http"
        "[monitor][host]" => "%{hostname}"
        "[monitor][type]" => "http"
        "[monitor][id]" => "ams-%{hostname}"
        "[http][rtt][validate][us]" => "%{health_time_us}"
        "[http][rtt][total][us]" => "%{stat_time_us}"
        "[http][rtt][validate_body][us]" => "%{stat_time_us}"
        "[http][rtt][write_request][us]" => "0"
        "[http][rtt][response_header][us]" => "0"
        "[http][rtt][content][us]" => "0"
        "[http][response][body][bytes]" => "1"
        "[http][response][mime_type]" => "application/json"
        "[tcp][rtt][connect][us]" => "0"
        "[monitor][timespan][gte]" => "%{[check_time]}"
        "[monitor][timespan][lte]" => "%{[next_check]}"
        "[monitor][check_group]" => "%{hostname}"
        "[monitor][ip]" => "%{ip_address}"
        "[resolve][host]" => "%{hostname}"
        "[resolve][ip]" => "%{ip_address}"
        "[resolve][rtt][us]" => "0"
        "[url][domain]" => "coxservices.net"
        "[url][full]" => "http://%{hostname}.coxservices.net"
        "[url][scheme]" => "http"
        "[url][port]" => "80"
        "[observer][geo][name]" => "%{obv_location}"
        "[observer][geo][continent_code]" => "NA"
        "[observer][geo][continent_name]" => "North America"
        "[observer][geo][country_iso_code]" => "US"
        "[observer][geo][country_name]" => "United States"
        "[observer][hostname]" => "%{hostname}"
        "[geo][name]" => "%{obv_location}"
        "[geo][continent_code]" => "NA"
        "[geo][continent_name]" => "North America"
        "[geo][country_iso_code]" => "US"
        "[geo][country_name]" => "United States"
        "[monitor][duration][us]" => "%{stat_time_us}"
        "[event][dataset]" => "uptime"
        "[ecs][version]" => "1.10.0"
    }
  }
  if [combined_available] {
    mutate {
      add_field => {
        "[monitor][status]" => "up"
        "[http][response][status_code]" => "200"
       }
     }
  } else {
    mutate {
      add_field => {
        "[monitor][status]" => "down"
      }
    }
  }
}

output {

  # stdout { }
  elasticsearch {
    id => "logs-cdn"
    index => "heartbeat-7.16.3-ams"
    hosts => ['http://elasticsearch:9200']
    http_compression => true
    sniffing => false
    action => "create"
  }
}