input {
  kafka {
    client_id => "${HOSTNAME}-ams"
    topics => ["cache_stats"]
    group_id => "${CONSUMER_GROUP_ID}"
    bootstrap_servers => "kafka:9092"
    consumer_threads => 1
    codec => "json"
    #auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
    add_field => ["[agent][name]", "%{hostname}"]
    add_field => ["[agent][id]", "%{hostname}"]
    add_field => ["[agent][version]", "1.0.0"]
    add_field => ["[agent][type]", "heartbeat"]
    add_field => ["[agent][hostname]", "%{hostname}"]
    add_field => ["[monitor][name]", "traffic_server"]
    add_field => ["[monitor][scheme]", "http"]
    add_field => ["[monitor][host]", "%{hostname}"]
#     add_field => ["[monitor][ip]", "%{hostname}"]
#     add_field => ["[resolve][ip]", "%{hostname}"]
    add_field => ["[monitor][type]", "http"]
    add_field => ["[monitor][id]", "ams-%{hostname}"]
    add_field => ["[http][rtt][validate][us]", "%{health_time_ms}"]
    add_field => ["[http][rtt][total][us]", "%{stat_time_ms}"]
    add_field => ["[http][rtt][validate_body][us]", "%{stat_time_ms}"]
    add_field => ["[monitor][timespan][gte]", "%{[check_time]}"]
    add_field => ["[monitor][timespan][lte]", "%{[next_check]}"]
    add_field => ["[monitor][check_group]", "%{hostname}"]
    add_field => ["[url][domain]", "%{hostname}"]
    add_field => ["[url][full]", "http://%{hostname}"]
    add_field => ["[url][scheme]", "http"]
    add_field => ["[observer][geo][location]", "%{obv_coord}"]
    add_field => ["[observer][geo][name]", "%{obv_location}"]
    add_field => ["[observer][hostname]", "%{obv_name}"]
  }
  if [combined_available] {
    mutate {
      add_field => ["[summary][up]", "1"]
      add_field => ["[summary][down]", "0"]
      add_field => ["[monitor][status]", "up"]
    }
  } else {
    mutate {
      add_field => ["[summary][up]", "0"]
      add_field => ["[summary][down]", "1"]
      add_field => ["[monitor][status]", "down"]
    }
  }
#   dns {
#     resolve => ["[monitor][ip]", "[resolve][ip]"]
#     action => "replace"
#   }
}

output {

  # stdout { }
  elasticsearch {
    id => "logs-cdn"
    index => "heartbeat-7.16.3-ams"
    hosts => ['http://elasticsearch:9200']
    http_compression => true
    sniffing => false
    action => "create"
  }
}